<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Movie App</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <form id="form">
                <input type="text" id="search" placeholder="Search" class="search"/>
            </form>
        </header>
        <main id="main"></main>
    </body>
</html>
