<!DOCTYPE html>
<html>
<head>
<title>Feedback form</title>
<style>
img.a
{
position: right top;
}
.selected{
  background-color:red;
  color:black;
}
  .bg a:hover{
  background-color:black;
  color: white;
}

.bg{
  overflow: hidden;
  margin-left: 50%;
 
}
.bg a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
body{
background-color:darkred;
color:white;
}
h1{
 font-style:bold;
 text-align:center;
 font-size:50px;
 color:gold;
}
p{
  font-size:20px;
  font-style:bold;
  text-align: center;
}
form{
  font-size:20px;
  text-align: center;
}
.div1{
  background-color: darkred
}
.submit{
  background-color: gold;
  width:150px;
  height:50px;
  font-size: 20px;
  border-radius:15px;
}

</style>
</head>
<body>
  <div class="div1">
   <div style="width:50%; float:right; background-color: #333; " class="bg">
      
         <a href="web-home.html">  Home </a> 
         <a href="about us.html">  About Us   </a> 
         <a href="menu.html">  Menu </a>
         <a href="payment.html?">  Payment     </a>
         <a class="selected" href="feedback.html">  Feedback   </a>
        <a href="faq.html">  FAQ      </a>
    </div> 
    <img src="https://fusionfoods.co.in/assets/img/fflogodragon.png" class="a" width=500px height=150px style="margin-top:-80px;" float="left"></div>
<h1><u>Feedback Form!</u></h1>

<br>
<p>Please take a moment to tell us what you think about our website, our food, or anything else that comes to mind. <br>We welcome all of your comments and suggestions that will help us serve you better.<br>And...please visit us often!</p>
<form>
 <label for="name">Name*:</label><br>
  <input type="text" id="name"  required ><br>
  <br>
  <label for="email">Email*:</label><br>
  <input type="email" id="email"  required><br>
  <br>
  <label for="phone">Contact*:</label><br>
<input type="tel" id="phone"  required><br>
  <br>
  
  
  Food Quality*:<br>
   <input type="radio" id="excellent" name="food quality" value="excellent" required>
  <label for="excellent">Excellent</label><br>
  <input type="radio" id="good" name="food quality" value="good" required>
  <label for="good">Good</label><br>
  <input type="radio" id="average" name="food quality" value="average" required>
  <label for="average">Average</label><br>
  <input type="radio" id="dissatisfied" name="food quality" value="dissatisfied" required>
  <label for="dissatisfied">Dissatisfied</label><br>
  <br>

  Cleanliness*:<br>
  <input type="radio" id="excellent" name="cleanliness" value="excellent" required>
  <label for="excellent">Excellent</label><br>
  <input type="radio" id="good" name="cleanliness" value="good" required>
  <label for="good">Good</label><br>
  <input type="radio" id="average" name="cleanliness" value="average" required>
  <label for="average">Average</label><br>
  <input type="radio" id="dissatisfied" name="cleanliness" value="dissatisfied" required>
  <label for="dissatisfied">Dissatisfied</label><br>
  <br>
 
 Service Quality*:<br>
  <input type="radio" id="excellent" name="service quality" value="excellent" required>
  <label for="excellent">Excellent</label><br>
  <input type="radio" id="good" name="service quality" value="good" required>
  <label for="good">Good</label><br>
  <input type="radio" id="average" name="service quality" value="average" required>
  <label for="average">Average</label><br>
  <input type="radio" id="dissatisfied" name="service quality" value="dissatisfied" required>
  <label for="dissatisfied">Dissatisfied</label><br>
  <br>
  
  Speed of Service*:<br>
   <input type="radio" id="excellent" name="speed of service" value="excellent" required>
  <label for="excellent">Excellent</label><br>
  <input type="radio" id="good" name="speed of service" value="good" required>
  <label for="good">Good</label><br>
  <input type="radio" id="average" name="speed of service" value="average" required>
  <label for="average">Average</label><br>
  <input type="radio" id="dissatisfied" name="speed of service" value="dissatisfied" required>
  <label for="dissatisfied">Dissatisfied</label><br>
  <br>
  
  Overall Experience*:<br>
   <input type="radio" id="excellent" name="overall experience" value="excellent" required>
  <label for="excellent">Excellent</label><br>
  <input type="radio" id="good" name="overall experience" value="good" required>
  <label for="good">Good</label><br>
  <input type="radio" id="average" name="overall experience" value="average" required>
  <label for="average">Average</label><br>
  <input type="radio" id="dissatisfied" name="overall experience" value="dissatisfied" required>
  <label for="dissatisfied">Dissatisfied</label><br>
  <br>
  
  Any comments or suggestions?:
  <textarea rows="4" cols="50" name="comment" placeholder="Enter text here..."></textarea><br>
<br>
  <button type="submit" value="SUBMIT" class="submit">SUBMIT</button>
  </form>
</body>

</html>