<!DOCTYPE html>
<html>
<head>
<title>Fusion Foods</title>

<style>
body
{
background-color: darkred;
}
h1
{
margin-top: 200px;
color: white;
font-size: 50px;
text-align: center;
}
img
{
display: block;
margin-left: auto;
margin-right: auto;
}
h4
{
color: rgb(245, 235, 235);
text-align:center;
}
.button{
font-size:20px;
height:30px;
width:120px;
border:1px solid gold;
border-radius:15px;
background-color:gold;
margin:auto;
}
a{
color:black;
margin-left: 20px;
}
</style>
</head>
<body onload="alert('Welcome to food fusion!!')">
<h1>...Welcome to Fusion Food...</h1>
<img src="https://fusionfoods.co.in/assets/img/fflogodragon.png" width="350px" height="150px">
<h4><b>Food. Folks and Fun!</b></h4>
<div class="button">
<a href="web-home.html">Welcome</a>
</div>
</body>
</html>