<!DOCTYPE html>
 <html>
 <head>
    <link rel="stylesheet" href="e-commerce.css">
     <title>About</title>
 </head>
 
 <body>
    <div class="header">
        <div class="container">
            <div class="navbar">

                <div class="logo">
                    <img src="https://cdn.shopify.com/s/files/1/0811/5663/t/9/assets/logo.png?v=2179187803134353620" alt="" width="190px">
                </div>
      
                <nav>
                    <ul id="MenuItems">
                        <li><a href="e-commerce.html">Home</a></li>
                        <li><a href="products.html" >Products</a></li>
                        <li><a href="about.html" >About</a></li>
                        <li><a href="contact.html" >Contact</a></li>
                        <li><a href="account.html" >Account</a></li>
                    </ul>
                </nav>
      <a href="">
           <img src="https://cdn4.iconfinder.com/data/icons/business-finance-ecommerce-1/20/Iconspace_Trolley_Cart_Setting_Option_Business_Finance_Ecommerce-512.png" width="30px" height="30px">
      </a>     
      <div class="menu-class" >
        <i class="fa fa-bars" onclick="menutoggle()"></i>
     </div>
          </div>
     <h2 class="about-h2">ABOUT</h2>
     <p class="about-p1">The team at Wardrobe Apparel curates with the fashion forward and<br>influential tastemakers in mind, going beyond the mass-produced to<br>create an exclusive lifestyle for the cultured and<br>well-traveled career woman.</p><br>
         <div class="col-2-about">
             <h3>We Offers</h3>
             <ul>
                 <li> PRIVATE APPOINTMENTS</li>
                 <li>WA-NETWORK</li>
                 <li>RUNAWAY ORDERS</li>
             </ul>
            </div><br>
    
              <div class="pa">
            <h3>PRIVATE APPOINTMENTS</h3>
            <p>Wardrobe Apparel is much more than a store. It is the heart of where classic meets trendy and style influencers push the envelope of fashion.<br>To create this experience, we provide private appointments in order to work with clients on their specific needs.<br>

                While our doors are generally open to the public, we keep private appointments as the time to engage on a personal level with our client.<br>Our team takes pride in our customer service and strives to provide the very best for our guests.<br>At a private appointment, our dedicated style advisor will guide your style journey and help to enrich your wardrobe with our curated labels. <br>Our private appointments allow guests to take their time and enjoy the brands in a beautiful and relaxed environment.<br>

                Contact Us for more information about Private Appointments</p><br>
             
                <h3>WA-NETWORK</h3>
                <p>Our network includes some of Canada’s and the United States most influential and stylish women.<br>They value quality, appreciate luxury and their individuality marks them as anomalies in a crowd.<br>

                    More often than not what brings people together are shared values, and our community is no different.<br>With a love for quality craftsmanship and admiration for beautiful and unique design, the bespoke Wardrobe Apparel woman expresses herself through her style.<br>With our personal approach to luxury retail, our clients naturally become part of our extended family.<br>
                    
                    Whether it’s for business, for charity, for fashion or frivolity, we host many events throughout the year and love connecting<br>our clients together with other like-minded women as part of our community and network.</p><br>
           
            <h3>RUNAWAY ORDERS</h3>
            <p>What distinguishes Wardrobe Apparel is how we curate our collection of accessories, eyewear, shoes and women’s wear.<br>By engaging with designers during London and Paris fashion week, we hand pick and pre-order directly from the showroom.<br>These personal connections bridge the gap between clients and designers.<br>Sharing our privileged access is just one way we keep our clients ahead of the curve.</p><br>
              </div>

     </div>
    </div>
    
   
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Help</h3><br>
                    <ul>
                        <li>Payments</li>
                        <li>Shipping</li>
                            <li>FAQs</li>
                        <li>Cancellation</li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <h3>About</h3><br>
                    <ul>
                        <li>Contact Us</li>
                        <li>About Us</li>
                        <li>Blog Images</li>
                        <li>Corporate Information</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Policy</h3><br>
                    <ul>
                        <li>Security</li>
                        <li>Privacy</li>
                        <li>Return Policy</li>
                        <li>Terms of Use</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Social</h3><br>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
        </div>
                <div class="app-logo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp1KaOgb7R12Wm7FJYBsKgQJ1C2JlISfHH240HzPY7Fst7uQpJWBK5olGGfBaJbszzT18&usqp=CAU">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToq-v2r68xi28JqQLgWgenQ6TBAEHKhs0q-JhejMV6tnTvwvlsejuH4pL-d2HeO08GUIc&usqp=CAU">
                </div><br>
                <hr>
                <p>Copyright 2020 - Easy Tutorials</p>
    </div>
 </body>
 <script>
    var MenuItems = document.getElementById("MenuItems");
     MenuItems.style.maxHeight="0px";

     function menutoggle(){
         if(MenuItems.style.maxHeight == "0px")
         {
             MenuItems.style.maxHeight = "200px";
         }
         else{
             MenuItems.style.maxHeight = "0px";
         }
     }
</script>
 </html>