<!DOCTYPE html>
 <html>
 <head>
    <link rel="stylesheet" href="e-commerce.css">
     <title>Contact</title>
 </head>
 <body>

    <div class="header">
        <div class="container">
            <div class="navbar">

                <div class="logo">
                    <img src="https://cdn.shopify.com/s/files/1/0811/5663/t/9/assets/logo.png?v=2179187803134353620" alt="" width="190px">
                </div>
      
                <nav>
                    <ul id="MenuItems">
                        <li><a href="e-commerce.html">Home</a></li>
                        <li><a href="products.html" >Products</a></li>
                        <li><a href="about.html" >About</a></li>
                        <li><a href="contact.html" >Contact</a></li>
                        <li><a href="account.html" >Account</a></li>
                    </ul>
                </nav>
      <a href="">
           <img src="https://cdn4.iconfinder.com/data/icons/business-finance-ecommerce-1/20/Iconspace_Trolley_Cart_Setting_Option_Business_Finance_Ecommerce-512.png" width="30px" height="30px">
      </a>     
           <div class="menu-class" >
           <i class="fa fa-bars" onclick="menutoggle()"></i>
              </div>
          </div>
     <h2 class="contact-h2">CONTACT</h2>
     <p class="contact-p1"></p>
   <div class="row">
         <div class="col-2-contact">
           <p>Please get in touch! We look forward to hearing from you.<br>General information and invitation requests: <b>info@wdrobeapparel.com</b><br>
            Call the studio direct: <b>1-778-379-8860</b></p><br>
            </div>
     </div>

            <div class="row">
                <div class="col-6">
                    <h3>NATALIA THOMPSON</h3>
                    <p>Operations Director | Buyer<br>
                        operations@wdrobeapparel.com<br>
                        
                        1-778-379-8860<br>
                        
                        Vancouver, Canada<br></p>
                </div>
    
                <div class="col-6">
                    <h3>BRIAN MACINNES</h3>
                    <p>Creative Director | Buyer<br>
                        creative@wdrobeapparel.com<br>
                        
                        +44 0 7472 376 439<br>
                        
                        London, England<br></p>
                </div>
        </div>
           <br>

       </div>
       </div>
      

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Help</h3><br>
                    <ul>
                        <li>Payments</li>
                        <li>Shipping</li>
                        <li>FAQs</li>
                        <li>Cancellation</li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <h3>About</h3><br>
                    <ul>
                        <li>Contact Us</li>
                        <li>About Us</li>
                        <li>Blog Images</li>
                        <li>Corporate Information</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Policy</h3><br>
                    <ul>
                        <li>Security</li>
                        <li>Privacy</li>
                        <li>Return Policy</li>
                        <li>Terms of Use</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Social</h3><br>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
        </div>
                <div class="app-logo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp1KaOgb7R12Wm7FJYBsKgQJ1C2JlISfHH240HzPY7Fst7uQpJWBK5olGGfBaJbszzT18&usqp=CAU">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToq-v2r68xi28JqQLgWgenQ6TBAEHKhs0q-JhejMV6tnTvwvlsejuH4pL-d2HeO08GUIc&usqp=CAU">
                </div><br>
                <hr>
                <p>Copyright 2020 - Easy Tutorials</p>
    </div>
 </body>
 <script>
    var MenuItems = document.getElementById("MenuItems");
     MenuItems.style.maxHeight="0px";

     function menutoggle(){
         if(MenuItems.style.maxHeight == "0px")
         {
             MenuItems.style.maxHeight = "200px";
         }
         else{
             MenuItems.style.maxHeight = "0px";
         }
     }
</script>
 </html>