*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
   display: flex;
   align-items: center;
   padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{  
    color: brown;
}
.p1{
    color: brown;
    margin-top: 20px;
    margin-left: 5px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    width: 400px;
    max-width: 100%;
    padding: 50px 0;
    margin-left: 15px;
}
.col-2-about{
    font-size: 17px;
}
.col-2 h1{
    font-size: 50px;
    margin: 25px 0;
    line-height: 60px;
}
.btn{
    border-radius: 35px;
    display: inline-block;
    background-color:brown;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    text-decoration: none;
}
.btn:hover{
    background-color: chocolate;
}
.header{
    background:radial-gradient(#fff,#ec9531) ;
}
.header .row{
    margin-top: 70px;
}
.catrgories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 70%;
    height: 70%;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-left: 53px;
}
.small-container{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(5px);
}
.col-4 img{
   width: 65%;
   margin-left: 60px;
   flex-basis: 25%;
}
.small-container h2{
    margin-left: 70px;
    margin-bottom: 40px;
    margin-top: 20px;
    font-size: 2rem;
}
.p2{
    margin-left: 60px;
}
.rating{
    margin-left: 60px;
}
h4{
    color: #555;
    font-weight: normal;
    margin-left: 60px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background-color:brown ;
    width: 95px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 45%; 
}
.col-4 p{
   font-size: 14px; 
}
.rating .fa{
    color: #ff523b;
}
.offer{
    background:radial-gradient(#fff,#ec9531) ;
    margin-top: 80px;
    padding: 30px 0;
    text-align: center;
}
.col-5{
    flex-basis: 50%;
    min-width: 300px;
}
.col-5 img{
    width: 350px;
    max-width: 100%;
    padding: 50px 0;
}
.col-5 .smart{
    line-height: 60px;
    margin-top: 10px;
    margin-left: 50px;
}
.p3{
    color: #555;
    margin-left: 50px;
}
.small1{
    margin-left: 50px;
    color: #555;
}
.btn1{
    border-radius: 35px;
    display: inline-block;
    background-color:brown;
    color: white;
    padding: 8px 30px;
    margin: 30px 50px;
    text-decoration: none;
}
.rating1{
    margin-left: 3px;
    color: #ff523b;
    margin-top: 5px;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-6{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 10px;
    cursor: pointer;
}
.testimonial .col-6 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    height: 50px;
}
.testimonial .col-6:hover{
     transform:translateY(-10px);
}
.col-7 img{
    width:135px;
    height: 100px;
    margin-top: 65px;
    margin-bottom: 50px;
}
.brands{
    margin: 100px auto;
}
.footer{
    background: #000;
    color: #fff;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer-col-2 img{
    width:150px;
    height: 70px;
    margin-bottom: 20px;
}
.footer ul{
    color: #8a8a8a;
    list-style-type:none;
}
.footer ul:hover{
    text-decoration: underline;
}
.app-logo{
    text-align: center;
}
.app-logo img{
    width: 165px;
    height: 50px;
    margin-top: 30px;
}
.footer p{
    text-align: center;
    color: #8a8a8a;
    margin-top: 10px;
}
.menu-class{
    margin-left: 15px;
    display: none;
}


/*about*/
.about-h2{
    text-align: center;
    margin-top: 20px;
}
.about-p1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.col-2-about {
    text-align: center;
}
.col-2-about ul{
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    margin-bottom: 20px;
}
.pa{
    color: #000;
    text-align: center;
}
.pa h3{
    margin-bottom: 15px;
    margin-top: 30px;
}

/*contact*/
.col-6 h3{
    text-align: center;
    color: #000;
}
.contact-h2{
    margin-top: 100px ;
    text-align: center;
}
.col-2-contact{
    margin-top: -10px;
}

/*account*/
.signup-box {
    width: 360px;
    height: 600px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
    margin-top: 100px;
  }
.login-box {
    width: 360px;
    height: 350px;
    margin: auto;
    margin-top: 100px;
    border-radius: 3px;
    background-color: white;
  }
h2 {
    text-align: center;
    padding-top: 15px;
  }

form {
    width: 300px;
    margin-left: 20px;
  } 
form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }
form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
input[type="button"] {
    width: 300px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #f09346;
    color: white;
    font-size: 18px;
  }
p {
    padding-top: 20px;
    font-size: 15px;
}
.para1{
    text-align: center;
}

/*accessories*/
.accessories h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.accessories p{
    text-align: center;
    margin-top: 30px;
}
.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-container1{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title1{
    text-align: center;
    line-height: 60px;
    margin-bottom: 30px;
    color: #777;
}
.col-8{
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 50px;
    text-align: center;
}
.col-8-p2{
    margin-left: 10px;
}
.col-8-rating{
    margin-left: 10px;
    color: #ff523b;
}
.col-8-h4{
    color: #555;
    font-weight: normal;
    margin-left: 10px;
}
.col-8 img{
    width: 280px;
    height: 315px;
 }
.card {
    box-shadow: 0 4px 8px 0 rgba(95, 86, 86, 0.6); 
    max-width: 300px;
    background-color: #fff;
    text-align: center;
  }
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
.card-h4{
    color: #000;
    margin-top:10px;
    text-align: center;
  }
.card-p2{
    color: #000;
    margin-bottom:10px;
   text-align: center;
}

/*products*/
.card a{
    text-decoration: none;
    color: #000;
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid black;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 40px 60px;
}
.page-btn button{
    display: inline-block;
    border: 1px solid #0a0a0a;
    margin-left: 10px;
    width: 35px;
    height: 35px;
    text-align: center;
    cursor: pointer;
    color: #000;
    background: #fff;
}
.page-btn button:hover{
    background: #ff523b;
    color: #fff;
}

/*----single product details----*/
.col-9{
    margin-top: 120px;
    flex-basis: 50%;
    margin-bottom: 100px;
}
.col-9 img{
    height: 400px;
    width: 350px;
    padding: 0;
    margin-left: 30px;
}
.single-product .col-9{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.col-9 input{
    width: 40px;
    height: 30px;
    font-size: 20px;
    padding-left:10px;
    margin-right: 10px;
    border: 1px solid #000;
}
.col-9 .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small1-img-row{
    display: flex;
    justify-content: space-between;
}
.small1-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        margin-top: 20px;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-class{
        display: block;
        cursor: pointer;
    }
    .col-6{
        display: block;
        margin-right: 50px;
        margin-top: 25px;
        margin-bottom: 10px;
    }
}
@media only screen and(max-width: 600px){
     .row{
         text-align: center;
     }
     .col-2, .col-3, .col-4, .col-5, .col-6, .col-7{
         flex-basis: 100%;
     }
}

