@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
    box-sizing: border-box;
}

body {
   background-image: url("https://thumbs.dreamstime.com/b/weather-forecast-background-climate-change-concept-collage-sky-image-variety-weather-conditions-bright-sun-blue-225963389.jpg");
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

input {
    background-color: #fff;
    border: none;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-family: inherit;
    font-size: 1rem;
    padding: 1.5rem;
    min-width: 400px;
}

input:focus {
    outline: none;
}

.weather {
    font-size: 2rem;
    text-align: center;
    
}

.weather h2 {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
